In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
stroke = pd.read_csv("healthcare-stroke-data.csv")

In [3]:
stroke.dropna(inplace = True)

In [4]:
stroke.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4909 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4909 non-null   int64
 1   gender             4909 non-null   object
 2   age                4909 non-null   float64
 3   hypertension       4909 non-null   int64
 4   heart_disease      4909 non-null   int64
 5   ever_married       4909 non-null   object
 6   work_type          4909 non-null   object
 7   Residence_type     4909 non-null   object
 8   avg_glucose_level  4909 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     4909 non-null   object
 11  stroke             4909 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 498.6+ KB

In [5]:
stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5104,14180,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [6]:
# The columns that have binary classification can be change to 1 and 0. And we can change smoking status into 0, 1, 2...3
# gender, ever_married, Residence_type, smoking_status

In [7]:
colum = ['gender', 'ever_married', 'work_type', 'Residence_type', 'smoking_status']

In [8]:
# We are going to use LabelEncoder to change all the values
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [9]:
for col in colum:
    stroke[col] = labelencoder.fit_transform(stroke[col])
stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.6,1,1
2,31112,1,80.0,0,1,1,2,0,105.92,32.5,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,34.4,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,24.0,2,1
5,56669,1,81.0,0,0,1,2,1,186.21,29.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5104,14180,0,13.0,0,0,0,4,0,103.08,18.6,0,0
5106,44873,0,81.0,0,0,1,3,1,125.20,40.0,2,0
5107,19723,0,35.0,0,0,1,3,0,82.99,30.6,2,0
5108,37544,1,51.0,0,0,1,2,0,166.29,25.6,1,0
5109,44679,0,44.0,0,0,1,0,1,85.28,26.2,0,0

In [10]:
# we can see that each number represents a feature:
# 1 - male, 0 - female
# 1 - ever married, 0 - never married....and so on
stroke.drop("id", axis = 1, inplace = True)

In [11]:
stroke = stroke.reset_index()

In [12]:
stroke = stroke.astype("float")

In [13]:
stroke.drop("index", axis = 1, inplace = True)

In [14]:
x_features = stroke.drop('stroke', axis = 1)
y_target = stroke["stroke"]

In [15]:
x_features

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1.0,67.0,0.0,1.0,1.0,2.0,1.0,228.69,36.6,1.0
1,1.0,80.0,0.0,1.0,1.0,2.0,0.0,105.92,32.5,2.0
2,0.0,49.0,0.0,0.0,1.0,2.0,1.0,171.23,34.4,3.0
3,0.0,79.0,1.0,0.0,1.0,3.0,0.0,174.12,24.0,2.0
4,1.0,81.0,0.0,0.0,1.0,2.0,1.0,186.21,29.0,1.0
...,...,...,...,...,...,...,...,...,...,...
4904,0.0,13.0,0.0,0.0,0.0,4.0,0.0,103.08,18.6,0.0
4905,0.0,81.0,0.0,0.0,1.0,3.0,1.0,125.20,40.0,2.0
4906,0.0,35.0,0.0,0.0,1.0,3.0,0.0,82.99,30.6,2.0
4907,1.0,51.0,0.0,0.0,1.0,2.0,0.0,166.29,25.6,1.0
4908,0.0,44.0,0.0,0.0,1.0,0.0,1.0,85.28,26.2,0.0

In [16]:
y_target

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
4904    0.0
4905    0.0
4906    0.0
4907    0.0
4908    0.0
Name: stroke, Length: 4909, dtype: float64

In [17]:
#Lets split the model in 80% train and 20% test, we are going to use logistic regression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [18]:
x_train, x_test, y_train, y_test = train_test_split(x_features, y_target, test_size=0.2)

In [19]:
model = LogisticRegression(max_iter=100000)
model.fit(x_train, y_train)

LogisticRegression(max_iter=100000)

In [20]:
print(x_train.shape, x_test.shape)

(3927, 10) (982, 10)

In [21]:
predictions = model.predict(x_test)
accuracy_score(y_test, predictions)

0.9613034623217923